# DarkAI-MC

./: .gitignore  README.md  pom.xml
src/main/java/com/aiserver/assistant/: AIPlugin.java
src/main/java/com/aiserver/assistant/ai/: AIContextManager.java  AIProvider.java  AnthropicProvider.java  CodeiumProvider.java  GeminiProvider.java  OllamaProvider.java  OpenAICompatibleProvider.java  OpenAIProvider.java
src/main/java/com/aiserver/assistant/commands/: AICommand.java
src/main/java/com/aiserver/assistant/features/: AntiCheatAI.java  BuildingAssistant.java  ConfigEditor.java  ItemCreator.java  ServerFixer.java  VirusScanner.java
src/main/java/com/aiserver/assistant/permissions/: PermissionManager.java
src/main/java/com/aiserver/assistant/utils/: ConfigUtils.java  LogAnalyzer.java  TranslationUtil.java
src/main/resources/: config.yml  messages.properties  messages_vi.properties  plugin.yml
